{% extends "base" %} {% block content %}
<div class="section content" style="margin-top: 5%;">
  <div class="container">
    <h1>About Me</h1>
    <div>
        <img class="portrait" src="static/portrait-min.png" height="429" width="282" alt="Alex Veltman Portrait">
    </div>
    <div class="container">
        <div class="aboutme">
            My name is Alex Veltman and I'm studying a PhD in physics at the University of Edinburgh.
            My general interests lie in particle physics, data analysis and software development.
            I am a part of the <a href="https://atlas.cern/">ATLAS</a> collaboration and am currently working on a search for long-lived particles that decay to tau leptons. 
        </div>
        <div>
            The source code for this website can be found on my <a href="https://github.com/codecalec/PersonalWebsiteRust">Github</a>.
        </div>
    </div>
  </div>
</div>
{% endblock content %}
