<div class="section header">
  <div class="container">
    <div class="row">
      <div class="three columns">
        {% if navbar_status is matching("Home") %}
        <a href="/" class = "nav active" class="nav">
          Home
        </a>
        {% else %}
        <a href="/" class = "nav">
          Home
        </a>
        {% endif %}
      </div>
      <div class="three columns">
        {% if navbar_status is matching("Blog") %}
        <a href="/blog" class = "nav active" class="nav">
          Blog
        </a>
        {% else %}
        <a href="/blog" class = "nav">
          Blog
        </a>
        {% endif %}
      </div>
      <div class="three columns">
        {% if navbar_status is matching("Resume") %}
        <a href="/resume" class = "nav active" class="nav">
          Résumé
        </a>
        {% else %}
        <a href="/resume" class = "nav">
          Résumé
        </a>
        {% endif %}
      </div>
      <div class="three columns">
        {% if navbar_status is matching("Research") %}
        <a href="/research" class = "nav active" class="nav">
          Research
        </a>
        {% else %}
        <a href="/research" class = "nav">
          Research
        </a>
        {% endif %}
      </div>
      </div>
    </div>
  </div>
</div>
